NutraBiotics/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NutraBiotics.Views.MenuPage"
    Title="Menu"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                WidthRequest="300"
                Source="Logo.png">
            </Image>
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                SeparatorVisibility="None"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True">   
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="{Binding Icon}"
                            WidthRequest="50"
                            HeightRequest="50"/>
                        <Label 
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="White"
                            Text="{Binding Title}"/>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
