NutraBiotics/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:control="clr-namespace:NutraBiotics.Controls"
    x:Class="NutraBiotics.Views.NewOrderPage"
    Title="Nuevo Pedido"
    BackgroundColor="{StaticResource AccentColor1}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewOrder}"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>    
                
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    TextColor="{StaticResource FontColor}"
                    Text="Cliente">
                </Label>           
                <Entry
                    Text="{Binding Customer.Names, Mode=TwoWay}"
                    IsEnabled="false"
                    PlaceholderColor="{StaticResource FontColor}"
                    Placeholder="Seleccione un cliente..."
                    Grid.Row="0"
                    Grid.Column="1">
                </Entry>
                <Image
                    VerticalOptions="Center"
                    Source="ic_search.png"
                    Grid.Row="0"
                    Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCustomerCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="80"
                    TextColor="{StaticResource FontColor}"
                    Text="Sucursal">
                </Label>           
                <Entry
                    Text="{Binding ShipTo.ShipToName, Mode=TwoWay}"
                    IsEnabled="false"
                    PlaceholderColor="{StaticResource FontColor}"
                    Placeholder="Seleccione una sucursal..."
                    Grid.Row="1"
                    Grid.Column="1">
                </Entry>
                <Image
                    VerticalOptions="Center"
                    Source="ic_search.png"
                    Grid.Row="1"
                    Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchShipToCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="80"
                    TextColor="{StaticResource FontColor}"
                    Text="Contactos">
                </Label>           
                <Entry
                    Text="{Binding Contact.Name, Mode=TwoWay}"
                    IsEnabled="false"
                    PlaceholderColor="{StaticResource FontColor}"
                    Placeholder="Seleccione un contacto..."
                    Grid.Row="2"
                    Grid.Column="1">
                </Entry>
                <Image
                    VerticalOptions="Center"
                    Source="ic_search.png"
                    Grid.Row="2"
                    Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchContactCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="80"
                    TextColor="{StaticResource FontColor}"
                    Text="Lista de precios">
                </Label>           
                <control:BindablePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    WidthRequest="100"
                    Title="Lista de precios..."
                    DisplayMemberPath="ListDescription"
                    SelectedValuePath="PriceListId"
                    ItemsSource="{Binding PriceLists}"
                    SelectedValue ="{Binding Path=PriceListId, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand">
                </control:BindablePicker> 
                
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="80"
                    TextColor="{StaticResource FontColor}"
                    Text="Producto">
                </Label>           
                <Entry
                    Completed="OnPartComplete"
                    Text="{Binding Part.PartId, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource FontColor}"
                    Placeholder="Ingrese ID de producto..."
                    Grid.Row="4"
                    Grid.Column="1">
                </Entry>
                <Image
                    VerticalOptions="Center"
                    Source="ic_search.png"
                    Grid.Row="4"
                    Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchProductCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
