NutraBiotics/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NutraBiotics.Views.OrdersPage"
    Title="Pedidos"
    BackgroundColor="{StaticResource AccentColor1}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewOrderCommand}"
            Icon="ic_add_circle_outline.png">
        </ToolbarItem>
        <ToolbarItem 
            Command="{Binding SyncOrdersCommand}"
            Icon="ic_sync.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Orders}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="White"
                SeparatorVisibility="Default"
                ItemsSource="{Binding OrderList}"
                HasUnevenRows="True">   
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <ViewCell.ContextActions>
                        <MenuItem 
                           Command="{Binding EditOrderCommand}" 
                           Text="Editar">
                        </MenuItem>
                        <MenuItem 
                           Command="{Binding DeleteOrderCommand}" 
                           IsDestructive="true"     
                           Text="Eliminar">
                        </MenuItem>
                      </ViewCell.ContextActions>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout 
                            Margin="5,0,0,0"        
                            Grid.Column="0">
                            <Label
                                FontSize="Medium"
                                FontAttributes="Bold"       
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Customer.Names}">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsSync}"
                                        Value="true">
                                        <Setter
                                            Property="TextColor"
                                            Value="Green">
                                        </Setter>        
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsSync}"
                                        Value="false">
                                        <Setter
                                            Property="TextColor"
                                            Value="Red">
                                        </Setter>        
                                    </DataTrigger>
                                </Label.Triggers>                             </Label>
                            <Label 
                                Margin="0,0,5,0"        
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}">
                            </Label>
                        </StackLayout>        
                        <Label 
                            HorizontalTextAlignment="End"        
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}"
                            Text="{Binding Total, StringFormat='{0:C2}'}">
                        </Label>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
