NutraBiotics/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NutraBiotics.Views.OrdersPage"
    Title="Pedidos"
    BackgroundColor="{StaticResource AccentColor1}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewOrderCommand}"
            Icon="ic_add_circle_outline.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Orders}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="White"
                SeparatorVisibility="Default"
                ItemsSource="{Binding OrderList}"
                HasUnevenRows="True">   
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            TextColor="White"
                            Text="{Binding Customer.Names}">
                        </Label>
                        <Label 
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="White"
                            Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}">
                        </Label>
                        <Label 
                            HorizontalTextAlignment="End"        
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="White"
                            Text="{Binding Total, StringFormat='{0:C2}'}">
                        </Label>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
